body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
      to left,
      rgba(44, 120, 115, 0.25),
      rgba(44, 120, 115, 0.25)
    ),
    url("../../assets/user-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  text-align: center;
}

p {
  color: red;
  text-align: center;
}

.nav-h {
  width: 100%;
  height: 70px;
  position: absolute;
  opacity: 0.75;
  background-color: #2c7873;
}

.nav-v {
  width: 250px;
  height: 70px;
  position: absolute;
  background-color: rgba(0, 68, 69, 0.75);
}

.logo {
  width: 250px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminLogin {
  width: 400px;
  height: max-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #021c1e;
  color: white;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.1);
}

.adminLogin label {
  font-weight: bold;
  font-size: 16px;
}

.adminLogin input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
  border: none;
  outline: none;
  width: 100%;
  height: 35px;
  margin-bottom: 25px;
  border-bottom: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font-size: 16px;
}

.adminLogin button {
  width: 100%;
  height: 48px;
  margin: 20px 0px;
  border: none;
  outline: none;
  background: #004445;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 10px;
}

.adminLogin button:hover {
  cursor: pointer;
  background: #6fb98f;
  color: black;
  transition: 0.5s;
}
