* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(assets/helpFac-bg.jpg);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content h1 {
  margin-bottom: 27px;
  color: aliceblue;
  text-align: center;
}

.content p {
  color: aliceblue;
  font-size: 19px;
  text-align: justify;
}

.content {
  margin-top: 35px;
  margin-left: 6%;
  margin-right: 6%;
  margin-bottom: 6%;
}

h2 {
  color: aliceblue;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
}

.support:hover {
  background-color: #4caf50;
  color: white;
}

li {
  font-size: large;
  color: white;
  margin-bottom: 5px;
  margin-left: 10px;
}
