body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
      to left,
      rgba(44, 120, 115, 0.25),
      rgba(44, 120, 115, 0.25)
    ),
    url("../../assets/user-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

a {
  color: #6fb98f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.nav-h {
  width: 100%;
  height: 70px;
  position: absolute;
  opacity: 0.75;
  background-color: #fdfdfd;
}

.nav-v {
  width: 250px;
  height: 70px;
  position: absolute;
  background-color: rgba(8, 115, 117, 0.75);
}

.logo {
  width: 250px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userLogin {
  width: 400px;
}

.userReg {
  width: 500px;
}

.user {
  height: max-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #021c1e;
  color: white;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.1);
}

.user label {
  font-weight: bold;
  font-size: 16px;
}

.user input {
  border: none;
  outline: none;
  width: 100%;
  height: 35px;
  margin-bottom: 25px;
  border-bottom: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font-size: 16px;
}

.user input:focus::placeholder {
  color: transparent;
}

.user button {
  width: 100%;
  height: 48px;
  margin: 20px 0px;
  border: none;
  outline: none;
  background: #004445;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 10px;
}

.user button:hover {
  cursor: pointer;
  background: #6fb98f;
  color: black;
  transition: 0.5s;
}

.warning {
  color: red;
  text-align: center;
}

.success {
  color: lightgreen;
  text-align: center;
}

/* For Laptop 125% */
@media screen and (min-width: 1280px) {
  .topMargin {
    margin-top: 100px;
  }
  .bottomMargin {
    width: 100%;
    height: 30px;
    bottom: -150px;
    position: absolute;
  }
}

/* For Monitor 100% */
@media screen and (min-width: 1920px) {
  .topMargin {
    margin-top: 25px;
  }
  .bottomMargin {
    width: 100%;
    height: 30px;
    bottom: 0px;
    position: absolute;
  }
}
